:: This script assumes it is being called from D:\LONEOS\wd
:: by create_pds_files_none_ds.sh AFTER Step 1 has run.
:: This is because org_fits_files.txt, required by this script,
:: is created in Step 1.
::
echo off
cls 
echo ' '
echo Step 2 - Archive, then rename and move, the input .fits files.
echo ' '   
echo The original fits files will be archived to tar files in 
echo D:\LONEOS\_LONEOS_Archive\data_original\lois_none\YYMMDD and then
echo the original fits files will be renamed from YYMMDD_nnn.fits to
echo YYMMDDa_nnn.fits and moved to D:\LONEOS\wd\none
:: 
:: Get the number of .fits files in the current directory
cdd D:\LONEOS\wd
SET nimages=%@FILES[*.fits]
echo ' '  
echo step_2_none.btm line 20 nimages = %nimages
:: PAUSE Press any key when ready to continue.
SET nimages=%@INC[%@LINES[org_fits_files.txt]]
::
:: Get the date of the fits files being processed
SET h=%@fileopen[org_fits_files.txt,r]
SET obs_night=%@fileread[%h,6]
echo closing handle #%h: %@fileclose[%h]
echo ' '
echo step_2_none.btm line 29 obs_night = %obs_night
:: PAUSE Press any key when ready to continue.
:: Copy the FITS files to D:\LONEOS\_LONEOS_Archive\data_original\lois_none 
:: and archive them 
:: copy *.fits D:\LONEOS\_LONEOS_Archive\data_original\lois_none
move *.fits D:\LONEOS\_LONEOS_Archive\data_original\lois_none
cd D:\LONEOS\_LONEOS_Archive\data_original\lois_none
mkdir %obs_night
cd %obs_night
SET archived_original=%obs_night%.tar
echo step_2_none.btm line 39 archived_original = %archived_original
:: PAUSE Press any key when ready to continue.
TAR %archived_original D:\LONEOS\_LONEOS_Archive\data_original\lois_none\*.fits
copy D:\LONEOS\wd\Rename_Date_Files.ps1 D:\LONEOS\_LONEOS_Archive\data_original\lois_none
cd D:\LONEOS\_LONEOS_Archive\data_original\lois_none
Powershell.exe -executionpolicy remotesigned -File Rename_Date_Files.ps1
del Rename_Date_Files.ps1
move *.fits D:\LONEOS\wd\none
cd D:\LONEOS\wd
:: PAUSE 'step_2_none.btm line 48 Press any key when ready to continue to exit.'
EXIT